src/Code7.WeChip.Presentation.Wpf/UserControls/CustomerCreate.xaml

<UserControl x:Class="Code7.WeChip.Presentation.Wpf.UserControls.CustomerCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Code7.WeChip.Presentation.Wpf.UserControls"
             mc:Ignorable="d" Background="AliceBlue"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <GroupBox Margin="5">
            <GroupBox.Header>
                <Label>Dados Cadastrais</Label>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Nome"/>
                <TextBox Grid.Column="1" Grid.Row="0"/>
                
                <Label Grid.Column="0" Grid.Row="1" Content="Cpf"/>
                <TextBox Grid.Column="1" Grid.Row="1"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Telefone"/>
                <TextBox Grid.Column="1" Grid.Row="2"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Crédito"/>
                <TextBox Grid.Column="1" Grid.Row="3"/>

                <Button Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4"  Content="Salvar" Name="SalvarCliente" Click="SalvarCliente_Click"/>
            </Grid>

        </GroupBox>
    </StackPanel>
</UserControl>
